<!DOCTYPE html>
<html>
<head>
	<title>Cryptotable</title>

	<style type="text/css">
		body {background-color: #8bd3f4
		}

		h1 {
			font-size: 30px;
			color: #046c9b;
			background-color: #8bd3f4;
		}

		table {
			background-color: #54c3f7;
			border-collapse: collapse;
		}

		td {
			color: black;
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #848387;
		}

		td:hover {
			background-color: #98dfea;
		}

		tr:hover {
			background-color: #70d5e5;
		}

		th {
			color: black;
			border-bottom: 2px solid white;
		}



	</style>
</head>
<body>
	<h1>Cryptotable</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Value (in USD)</th>
				<th>Percent Change</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Ethereum</td>
				<td>$899.50</td>
				<td>+6.38%</td>
			</tr>			<tr>
				<td>Ripple</td>
				<td>$1.07</td>
				<td>+4.46%</td>
			</tr>
			<tr>
				<td>Litecoin</td>
				<td>$209.77</td>
				<td>+33.27%</td>
			</tr>
			<tr>
				<td>Tether</td>
				<td>$1.00</td>
				<td>-0.19%</td>
			</tr>
			<tr>
				<td>Bitcoin</td>
				<td>$9,275.27</td>
				<td>+7.62%</td>
			</tr>
		</tbody>
	</table>
</body>
</html>