<!DOCTYPE html>
<html>
<head>
	<title>Poisonous Animals</title>

	<style type="text/css">
		body {background-color: #42f4a1;
		}

		h1{
			font-size: 35px;
			color: white;
			text-align: center;
			font-family: Times;
		}

		table {
			background-color: #6af27c;
			border-collapse: collapse;
		}

		td {
			color: black;
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid black;

		}

		tr {
			border-bottom: 1px solid black;
			font-size: 18px;
		}

		div {
			margin-left: 90px;
			margin-right: 90px;
		}

		td:hover {
			background-color: #fcfc74;
		}

		tr:hover {
			background-color: #a3fc74;
		}

		a {
			text-decoration: None;
			color: black;
		}

	</style>

</head>
<body>
	<div>
		<h1>Most Poisonous Animals in the World</h1>
		<table>
			<thead>
				<tr>
					<th>Animal</th>
					<th>Scientific Name</th>
					<th>Diet</th>
					<th>Preferred Environment</th>
					<th>Symptoms of Poisoning</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/Scorpion">Scorpion</a></td>
					<td>Scorpiones</td>
					<td>Insects, scorpions, small mammals</td>
					<td>Deserts and semi-arid regions</td>
					<td>Pain, swelling, muscle twitching, sweating, drooling</td>
				</tr>
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/Tetraodontidae">Pufferfish</a></td>
					<td>Tetraodontidae</td>
					<td>Invertebrates and algae</td>
					<td>Tropical and subtropical ocean waters</td>
					<td>Numbness around the mouth, salivation, nausea, paralysis, vomiting</td>
				</tr>
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/Snake">Snake</a></td>
					<td>Serpentes</td>
					<td>Insects, rodents, birds, eggs, fish, lizards, and small mammals
					<td>Tropical regions, deserts, lakes, rivers, and prairies</td>
					<td>Convulsions, nausea, paralysis, pain and swelling around the bite</td>
				</tr>
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/Spider">Spider</a></td>
					<td>Araneae</td>
					<td>Insects and other spiders</td>
					<td>All except oceans and polar regions</td>
					<td>Swelling, redness, pain around the bite</td>
				</tr>
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/Frog">Frog</a></td>
					<td>Anura</td>
					<td>Insects</td>
					<td>All with a water source, except Antarctica</td>
					<td>Swelling, nausea, muscular paralysis</td>

				</tr>
			</tbody>	
		</table>		
	</div>
</body>


