<!DOCTYPE html>
<html>
<head>
	<title>Top 10 Movies</title>
	<style type="text/css">
		li {
			color: #96132f;
			font-size: 30px;
			font-family: cursive;
		}

		a {
			text-decoration: None;
			color:#96132f;
			font-size: 30px;
			font-family: cursive; 
		}

		a:hover {
			color: ;
		}

		h1 {
			color: #913448;
			font-size: 40px;
			font-family: cursive;
		}

		h1:hover {
			color: #d64867;
		}

		h2 {
			color: #911f38;
			font-size: 35px;
			font-family: cursive;
		}

		title {
			color: #96132f;
			font-size: 50px;
			font-family: cursive;
		}

		p {
			color: #bc2546;
			font-size: 30px;
			font-family: cursive;
		}

	</style>
</head>
<body>
	<h1>Daphne's Top 10 Movies</h1>
	<img src="https://cbskmps2.files.wordpress.com/2016/02/thinkstockphotos-500594408.jpg?w=509">
	<p>The below list features films from a variety of genres, in no particular order!</p>
	<p>A note: No horror movies are included in this list because I'm a wimp! If you're a horror fanatic, I suggest you consult another list :(.</p>
	<h2>Favorite Movie List:</h2>
	<ol>
		<li><a href ="http://www.imdb.com/title/tt1563738/?ref_=nv_sr_3">One Day</a></li>
		<li><a href ="http://www.imdb.com/title/tt0429591/?ref_=fn_al_tt_1">Aquamarine</a></li>
		<li><a href ="http://www.imdb.com/title/tt0369610/?ref_=nv_sr_2">Jurassic World</a></li>
		<li><a href ="http://www.imdb.com/title/tt2283362/?ref_=nv_sr_1">Jumanji: Welcome to the Jungle</a></li>
		<li><a href ="http://www.imdb.com/title/tt0120338/?ref_=nv_sr_1">Titanic</a></li>
		<li><a href ="http://www.imdb.com/title/tt0088847/?ref_=nv_sr_1">The Breakfast Club</a></li>
		<li><a href ="http://www.imdb.com/title/tt1010048/">Slumdog Millionaire</a></li>
		<li><a href ="http://www.imdb.com/title/tt0120382/">The Truman Show</a></li>
		<li><a href ="http://www.imdb.com/title/tt2205697/">Stuck in Love</a></li>
		<li><a href ="http://www.imdb.com/title/tt0097493/">Heathers</a></li>
	</ol>
</body>
</html>


